<ul class="vt-subnav-children">
                        
                        
    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/accounting-and-information-systems.html" class="vt-subnav-droplist-item">

            Accounting and Information Systems
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/advertising.html" class="vt-subnav-droplist-item">

            Advertising
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/aerospace-engineering.html" class="vt-subnav-droplist-item">

            Aerospace Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/agribusiness.html" class="vt-subnav-droplist-item">

            Agribusiness
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/agricultural-sciences.html" class="vt-subnav-droplist-item">

            Agricultural Sciences
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/agricultural-technology.html" class="vt-subnav-droplist-item">

            Agricultural Technology (Associate Degree)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/animal-and-poultry-sciences.html" class="vt-subnav-droplist-item">

            Animal and Poultry Sciences
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/arabic.html" class="vt-subnav-droplist-item">

            Arabic
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/architecture.html" class="vt-subnav-droplist-item">

            Architecture
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/art-history.html" class="vt-subnav-droplist-item">

            Art History
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/biochemistry.html" class="vt-subnav-droplist-item">

            Biochemistry
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/biological-sciences.html" class="vt-subnav-droplist-item">

            Biological Sciences (Biology)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/biological-systems-engineering.html" class="vt-subnav-droplist-item">

            Biological Systems Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/biomedical-engineering.html" class="vt-subnav-droplist-item">

            Biomedical Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/building-construction.html" class="vt-subnav-droplist-item">

            Building Construction
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/business-undecided.html" class="vt-subnav-droplist-item">

            Business (undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/business-information-technology.html" class="vt-subnav-droplist-item">

            Business Information Technology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/career-and-technical-education-agriculture-education.html" class="vt-subnav-droplist-item">

            Career and Technical Education - Agriculture Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/chemical-engineering.html" class="vt-subnav-droplist-item">

            Chemical Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/chemistry.html" class="vt-subnav-droplist-item">

            Chemistry
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/early-childhood-development-and-education.html" class="vt-subnav-droplist-item">

            Early Childhood Development and Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/cinema.html" class="vt-subnav-droplist-item">

            Cinema
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/civil-engineering.html" class="vt-subnav-droplist-item">

            Civil Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/classical-studies.html" class="vt-subnav-droplist-item">

            Classical Studies
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/clinical-neuroscience.html" class="vt-subnav-droplist-item">

            Clinical Neuroscience
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/cognitive-and-behavioral-neuroscience.html" class="vt-subnav-droplist-item">

            Cognitive and Behavioral Neuroscience
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/real-estate-for-commercial-properties.html" class="vt-subnav-droplist-item">

            Real Estate for Commercial Properties
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/communication.html" class="vt-subnav-droplist-item">

            Communication
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/community-economic-development.html" class="vt-subnav-droplist-item">

            Community Economic Development
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/computational-and-systems-neuroscience.html" class="vt-subnav-droplist-item">

            Computational and Systems Neuroscience
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/computational-modeling-and-data-analytics.html" class="vt-subnav-droplist-item">

            Computational Modeling and Data Analytics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/computer-engineering.html" class="vt-subnav-droplist-item">

            Computer Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/computer-science.html" class="vt-subnav-droplist-item">

            Computer Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/construction-engineering-and-management.html" class="vt-subnav-droplist-item">

            Construction Engineering and Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/consumer-studies.html" class="vt-subnav-droplist-item">

            Consumer Studies
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/creative-technologies.html" class="vt-subnav-droplist-item">

            Creative Technologies
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/creative-writing.html" class="vt-subnav-droplist-item">

            Creative Writing
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/criminology.html" class="vt-subnav-droplist-item">

            Criminology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/crop-and-soil-sciences.html" class="vt-subnav-droplist-item">

            Crop and Soil Sciences
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/dairy-science.html" class="vt-subnav-droplist-item">

            Dairy Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/economics.html" class="vt-subnav-droplist-item">

            Economics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/electrical-engineering.html" class="vt-subnav-droplist-item">

            Electrical Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/elementary-education-pk-6.html" class="vt-subnav-droplist-item">

            Elementary Education (PK-6)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/english.html" class="vt-subnav-droplist-item">

            English
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/english-language-arts-education.html" class="vt-subnav-droplist-item">

            English Language Arts Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-conservation-and-society.html" class="vt-subnav-droplist-item">

            Environmental Conservation and Society
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-data-science.html" class="vt-subnav-droplist-item">

            Environmental Data Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-economics-management-and-policy.html" class="vt-subnav-droplist-item">

            Environmental Economics: Management and Policy
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-horticulture.html" class="vt-subnav-droplist-item">

            Environmental Horticulture
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-policy-and-planning.html" class="vt-subnav-droplist-item">

            Environmental Policy and Planning
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-resources-management.html" class="vt-subnav-droplist-item">

            Environmental Resources Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/environmental-science.html" class="vt-subnav-droplist-item">

            Environmental Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/european-and-transatlantic-studies.html" class="vt-subnav-droplist-item">

            EUropean and Transatlantic Studies
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/experimental-neuroscience.html" class="vt-subnav-droplist-item">

            Experimental Neuroscience
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/explore-science-undecided.html" class="vt-subnav-droplist-item">

            Explore Science (undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/exploring-architecture-and-urban-studies-undecided.html" class="vt-subnav-droplist-item">

            Exploring Architecture, Arts, and Design (undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/exploring-life-sciences.html" class="vt-subnav-droplist-item">

            Exploring Life Sciences (undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/exploring-natural-resources.html" class="vt-subnav-droplist-item">

            Exploring Natural Resources (undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/fashion-merchandising-and-design.html" class="vt-subnav-droplist-item">

            Fashion Merchandising and Design
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/finance.html" class="vt-subnav-droplist-item">

            Finance
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/financial-planning-and-wealth-management.html" class="vt-subnav-droplist-item">

            Financial Planning and Wealth Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/fintech-and-big-data-analytics.html" class="vt-subnav-droplist-item">

            FinTech and Big Data Analytics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/fish-conservation.html" class="vt-subnav-droplist-item">

            Fish Conservation
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/food-and-health-systems-economics.html" class="vt-subnav-droplist-item">

            Food and Health Systems Economics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/food-science-and-technology.html" class="vt-subnav-droplist-item">

            Food Science and Technology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/forestry.html" class="vt-subnav-droplist-item">

            Forestry
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/french.html" class="vt-subnav-droplist-item">

            French
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/general-engineering.html" class="vt-subnav-droplist-item">

            General Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/geography.html" class="vt-subnav-droplist-item">

            Geography
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/geosciences.html" class="vt-subnav-droplist-item">

            Geosciences
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/german.html" class="vt-subnav-droplist-item">

            German
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/graphic-design.html" class="vt-subnav-droplist-item">

            Graphic Design
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/history.html" class="vt-subnav-droplist-item">

            History
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/history-and-social-sciences-education.html" class="vt-subnav-droplist-item">

            History and Social Sciences Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/hospitality-and-tourism-management.html" class="vt-subnav-droplist-item">

            Hospitality and Tourism Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/human-development.html" class="vt-subnav-droplist-item">

            Human Development
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/human-nutrition-foods-and-exercise.html" class="vt-subnav-droplist-item">

            Human Nutrition, Foods, and Exercise
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/humanities-for-public-service.html" class="vt-subnav-droplist-item">

            Humanities for Public Service
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/industrial-and-systems-engineering.html" class="vt-subnav-droplist-item">

            Industrial and Systems Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/industrial-design.html" class="vt-subnav-droplist-item">

            Industrial Design
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/interior-design.html" class="vt-subnav-droplist-item">

            Interior Design
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/international-public-policy.html" class="vt-subnav-droplist-item">

            International Public Policy
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/international-relations.html" class="vt-subnav-droplist-item">

            International Relations
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/international-studies.html" class="vt-subnav-droplist-item">

            International Studies
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/international-trade-and-development.html" class="vt-subnav-droplist-item">

            International Trade and Development
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/landscape-architecture.html" class="vt-subnav-droplist-item">

            Landscape Architecture
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/landscape-design-and-turfgrass-science.html" class="vt-subnav-droplist-item">

            Landscape Design and Turfgrass Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/explore-liberal-arts-and-human-sciences-undecided.html" class="vt-subnav-droplist-item">

            Explore Liberal Arts and Human Sciences (Undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/management.html" class="vt-subnav-droplist-item">

            Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/marketing-management.html" class="vt-subnav-droplist-item">

            Marketing Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/materials-science-and-engineering.html" class="vt-subnav-droplist-item">

            Materials Science and Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/mathematics.html" class="vt-subnav-droplist-item">

            Mathematics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/mathematics-education.html" class="vt-subnav-droplist-item">

            Mathematics Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/mechanical-engineering.html" class="vt-subnav-droplist-item">

            Mechanical Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/medicinal-chemistry.html" class="vt-subnav-droplist-item">

            Medicinal Chemistry
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/meteorology.html" class="vt-subnav-droplist-item">

            Meteorology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/microbiology.html" class="vt-subnav-droplist-item">

            Microbiology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/mining-engineering.html" class="vt-subnav-droplist-item">

            Mining Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/multimedia-journalism.html" class="vt-subnav-droplist-item">

            Multimedia Journalism
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/music.html" class="vt-subnav-droplist-item">

            Music
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/nanomedicine.html" class="vt-subnav-droplist-item">

            Nanomedicine
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/nanoscience.html" class="vt-subnav-droplist-item">

            Nanoscience
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/national-security-and-foreign-affairs.html" class="vt-subnav-droplist-item">

            National Security and Foreign Affairs
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/ocean-engineering.html" class="vt-subnav-droplist-item">

            Ocean Engineering
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/packaging-systems-and-design.html" class="vt-subnav-droplist-item">

            Packaging Systems and Design
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/philosophy.html" class="vt-subnav-droplist-item">

            Philosophy
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/philosophy-politics-and-economics.html" class="vt-subnav-droplist-item">

            Philosophy, Politics, and Economics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/physics.html" class="vt-subnav-droplist-item">

            Physics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/plant-science.html" class="vt-subnav-droplist-item">

            Plant Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/political-science.html" class="vt-subnav-droplist-item">

            Political Science
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/polymer-chemistry.html" class="vt-subnav-droplist-item">

            Polymer Chemistry
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/pre-education.html" class="vt-subnav-droplist-item">

            Pre-Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/pre-health-professions.html" class="vt-subnav-droplist-item">

            Pre-Health Professions
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/pre-law.html" class="vt-subnav-droplist-item">

            Pre-Law
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/pre-medicine.html" class="vt-subnav-droplist-item">

            Pre-Medicine
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/pre-veterinary-medicine.html" class="vt-subnav-droplist-item">

            Pre-Veterinary Medicine
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/professional-and-technical-writing.html" class="vt-subnav-droplist-item">

            Professional and Technical Writing
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/property-management.html" class="vt-subnav-droplist-item">

            Property Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/psychology.html" class="vt-subnav-droplist-item">

            Psychology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/public-health.html" class="vt-subnav-droplist-item">

            Public Health
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/public-relations.html" class="vt-subnav-droplist-item">

            Public Relations
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/religion-and-culture.html" class="vt-subnav-droplist-item">

            Religion and Culture
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/real-estate-for-residential-properties.html" class="vt-subnav-droplist-item">

            Real Estate for Residential Properties
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/residential-environments-and-design.html" class="vt-subnav-droplist-item">

            Residential Environments and Design
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/russian.html" class="vt-subnav-droplist-item">

            Russian
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/smart-and-sustainable-cities.html" class="vt-subnav-droplist-item">

            Smart and Sustainable Cities
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/sociology.html" class="vt-subnav-droplist-item">

            Sociology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/spanish.html" class="vt-subnav-droplist-item">

            Spanish
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/sports-media-and-analytics.html" class="vt-subnav-droplist-item">

            Sports Media and Analytics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/statistics.html" class="vt-subnav-droplist-item">

            Statistics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/studio-art.html" class="vt-subnav-droplist-item">

            Studio Art
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/sustainable-biomaterials.html" class="vt-subnav-droplist-item">

            Sustainable Biomaterials
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/systems-biology.html" class="vt-subnav-droplist-item">

            Systems Biology
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/theatre-arts.html" class="vt-subnav-droplist-item">

            Theatre Arts
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/university-studies-undecided.html" class="vt-subnav-droplist-item">

            University Studies (undecided)
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/water-resources-policy-and-management.html" class="vt-subnav-droplist-item">

            Water: Resources, Policy, and Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/wildlife-conservation.html" class="vt-subnav-droplist-item">

            Wildlife Conservation
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/finance-and-real-estate.html" class="vt-subnav-droplist-item">

            Finance and Real Estate
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/entrepreneurship-innovation-and-technology-management.html" class="vt-subnav-droplist-item">

            Entrepreneurship, Innovation and Technology Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/management-consulting-and-analytics.html" class="vt-subnav-droplist-item">

            Management Consulting and Analytics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/human-resource-management.html" class="vt-subnav-droplist-item">

            Human Resource Management
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/cybersecurity-management-and-analytics.html" class="vt-subnav-droplist-item">

            Cybersecurity Management and Analytics
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/integrated-agriculture-technologies.html" class="vt-subnav-droplist-item">

            Integrated Agriculture Technologies
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/career-and-technical-education.html" class="vt-subnav-droplist-item">

            Career and Technical Education
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/ecological-restoration.html" class="vt-subnav-droplist-item">

            Ecological Restoration
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/exercise-health-sciences.html" class="vt-subnav-droplist-item">

            Exercise &amp; Health Sciences
        </a>
    </li>


    <li class="vt-subnav-droplist-item ">
        <a href="https://www.vt.edu/academics/majors/nutrition-and-dietetics-.html" class="vt-subnav-droplist-item">

            Nutrition and Dietetics 
        </a>
    </li>

</ul>